# TodoApp

./: pom.xml
src/main/java/com/todo/DAO/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/todo/config/: MvcConfig.java  PersistenceConfig.java  WebAppInitializer.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/service/: DirectoryService.java  DirectoryServiceImpl.java
src/main/webapp/: index.html  main3.js
src/main/webapp/resources/js/: main3.js
src/main/webapp/resources/js/collections/: todos.js
src/main/webapp/resources/js/lib/: backbone.validation.bootstrap.js
src/main/webapp/resources/js/model/: model.js
src/main/webapp/resources/js/models/: todo.js
src/main/webapp/resources/js/router/: app.js  router.js
src/main/webapp/resources/js/view/: view.js
src/main/webapp/resources/js/views/: app.js  todos.js
